.deps
.libs
Makefile
Makefile.in
aclocal.m4
acconfig.h
stamp-h
stamp-h.in
config.h.in
config.h
configure
config.log
config.status
config.cache
config.sub
config.guess
install-sh
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs

